{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConstr": "Server=MOHSIN;Database=SprintTask;User Id=sa;password=Madhavi@123;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "lopikujhdyetnsslouhdlopikujhdyetnsslouhdlopikujhdyetnsslouhdlopikujhdyetnsslouhd"
  }
}
